# Minio
MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=++loki++
MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=loki
MINIO_SECRET_KEY=++loki++

# Grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_DISABLED_FORM_LOGIN=true
GF_SECURITY_ALLOW_EMBEDDING=true